<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Front.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>RESUME</title>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="oreo">
        <nav id="navi">
            <h2 class="logo">WebDev <span>ADOINIS</spa></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Connect!</a></li>
                <a href="#" class="btn">FeedBack</a> 
            </ul>
        </nav>

        <div class="content">
            <h4>Hello, My name is </h4>
            <h1>Tarun <span>Prasad</span></h1>
            <h3>I am a Web Developer.</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="button" name="Submit" value="Lets Start">
                </form>  
                <div class="Hi"><img src="dogo.webp"></div>              
            </div>
        </div>
     </div>
    

     <!-- About section start -->
     <section class="about">
        <div class="main">
            <img src="">
            <div class="about-text">
                <h2>About Me</h2>
                <div class="photu"><img src="angry-2498.gif"></div>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a Web Developer. I can provide clean code and pixel perfect design. I also make website efficiently interactive with the help of web animation . A responsive design makes a website accessible to all users, regardless of their device.</p>
                <button type="button"> Let's Talk</button>
            </div>
        </div>
     </section>

     <!-- service section -->
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goal: Firstly, it needs to work across all devices.  secondly, it needs to be fast as possible</p>

                <p style="text-align:center">
                    <a class="button" href="#">Read More</a>
                </p>
                </div>
        </div>
        <div class="card">
            <i class="fa-regular fa-user"></i>
            <h5>User</h5>
            <div class="pra"><p>Every website should be built with a mindset of being User friendly , to increase effeciency and SEO of the website.</p>
                </div>

            <p style="text-align:center">
                <a class="button" href="#">Read More</a>
            </p>
            </div>
        <div class="card">
            <i class="fa-regular fa-bell"></i>
            <h5>Notify!</h5>
            <div class="pra"><p>You can subscribe to our newsletter to get latest updates about Web-development world and how to implement them in a right way.</p>
            </div>

            <p style="text-align:center">
                    <a class="button" href="#">Read More</a>
            </p>
        </div>
        </div>
    </div>
    

</body>
</html>